<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            margin: 20px;
        }
        .solid{
            border: 20px solid red;
        }
        .box-deshed{
            border: 20px dashed green;
        }
        .box-dotted{
            border: 20px dotted yellow;
        }
        .box-inset{
            border: 20px inset red;
        }
        .box-outset{
            border: 20px outset red;
        }
        .box-groove{
            border: 20px groove hotpink;
        }
        .box-ridge{
            border: ridge 20px hotpink;
        }
        input{
            outline :5px solid red;
            padding: 20px 60px;
            border: ridge 20px hotpink;
        }
        .box{
            width: 400px;
            height: 300px;
            border-radius: 50%;
            border-top: dashed 10px green;
            border-right: solid 10px rgb(47, 0, 128);
            border-bottom: ridge 10px rgb(128, 0, 0);
            border-left: solid 10px rgb(199, 236, 32);
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="text" name="" id="">
    </div>
    <div class="solid">solid</div>
    <div class="box-deshed">box-deshed</div>
    <div class="box-dotted">box-dotted</div>
    <div class="box-inset">box-inset</div>
    <div class="box-outset">box-outset</div>
    <div class="box-groove">box-groove</div>
    <div class="box-ridge">box-ridge</div>
</body>
</html>