<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .padding{
            border: 2px solid;
            /* padding: 20px; top right bottom left */
            /* padding: 100px 200px top-bottom , right-left; */
             /* padding-top:100px ; 
            padding-left:100px ; 
            padding-right:100px ; 
            padding-bottom:100px ;  */
            padding: 100px 0 50px 200px; 
        }
        .margin{
            width: 30%;
             border: 50px solid;
            /* margin: 200px; */
            padding: 100px;
            margin: 100px 50px;
            margin: 100px 0 0 0 ; 
        }
    </style>
</head>
<body>
    <div class="padding">padding</div>
    <div class="margin">margin</div>
</body>
</html>